###############################################################################
#
# Configuration
#
# - Secure requests to the API by generating 2 API keys (e.g. using https://codepen.io/corenominal/pen/rxOmMJ)
#   The PIZZLY_SECRET_KEY should never be shared and authenticates endpoints related to provider configs and credentials. 
#   The PIZZLY_PUBLISHABLE_KEY is not secret, is visible in your frontend code, and authenticates endpoints related to triggering the OAuth dance (less sensitive).
#
# PIZZLY_SECRET_KEY=""
# PIZZLY_PUBLISHABLE_KEY=""
#
#
# - Customize the OAuth callback URL
#
# AUTH_CALLBACK_URL=""
#
#
# - Customize database to store provider configurations and credentials.
#   (running 'docker compose up' creates a local Postgres database with the following credentials)
#
NANGO_DB_USER=nango
NANGO_DB_PASSWORD=nango
NANGO_DB_HOST=nango-db
NANGO_DB_PORT=5432
NANGO_DB_NAME=nango
NANGO_DB_SSL=FALSE
#
#
# - Configure server port (current value is the default for running Pizzly locally).
#
SERVER_PORT=3003
#
#
# - Configure server host (current value is the default for running Pizzly locally).
#
SERVER_HOST="http://localhost"
#
#
# - Set the log level (debug: most verbose, info: recommended for production, error: least verbose)
#
LOG_LEVEL=info
# 
###############################################################################